#!/usr/bin/env python3
# -*- coding:utf-8 -*-

# 1.图像金字塔
'''
将图像分解为多尺度的金字塔图像序列，低分辨率的图像在上层，高分辨率的图像在下层
上层图像的大小为前一层图像大小的 1/4,层数为 0 , 1 , 2 …… N
将所有图像的金字塔在相应层上以一定规则融合，得到合成金字塔
再将该合成金字塔按照金字塔生成的逆过程进行重构，得到融合金字塔
'''

# 2.高斯金字塔向下采样
'''
由底部最大分辨率图像逐次向下采样得到一系列图像,最下面的图像分辨率最高，越往上图像分辨率越低
向下采样会逐渐丢失图像信息，属于非线性处理，此过程不可逆，属于有损处理
1.对原始图像先进行一次高斯平滑处理，使用高斯核（5 * 5）进行一次卷积处理
2.对图像进行采样，这一步会去除图像中的偶数行和奇数列
3.重复上述两步，直到得到最终的目标图像为止
'''

# 3.高斯金字塔向上采样
'''
1.将图像在每个方向扩大为原来的两倍，新增的行和列以 0 填充
2.使用高斯核（5 * 5）对得到的图像进行一次高斯平滑处理，获得新增像素的近似值
此过程与向下采样的过程一样，属于非线性处理，无法逆转，属于有损处理
此过程得到的图像为放大后的图像，比原图模糊，在缩放的过程中丢失了一些图像信息
'''

# 4.拉普拉斯金字塔
'''
可以认为是残差金字塔，用来存储下采样后图像与原始图像的差异，区别于高斯金字塔
每次向下采样后，将再次向上采样，得到向上采样的图片后，记录向上采样图像与原图的差异信息
'''

# 5.代码实现
